name=myIMU
version=1.0.0
author=Antoun Farah Abo Dawd
sentence=myIMU Library
category=Uncategorized
url=https://github.com/antounFarah/wro2023-Teslars/tree/main/wro2023-TESLARS/src/myIMU-Master
architectures=*